@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

// Color Library
    .color-red-1 {
        background-color: @red-1;
    }
    .color-red-2 {
        background-color: @red-2;
    }
    .color-red-3 {
        background-color: @red-3;
    }
    .color-red-4 {
        background-color: @red-4;
    }
    .color-red-5 {
        background-color: @red-5;
    }
    .color-red-6 {
        background-color: @red-6;
    }
    .color-red-7 {
        background-color: @red-7;
    }
    .color-red-8 {
        background-color: @red-8;
    }
    .color-red-9 {
        background-color: @red-9;
    }
    .color-red-10 {
        background-color: @red-10;
    }

    .color-volcano-1 {
        background-color: @volcano-1;
    }
    .color-volcano-2 {
        background-color: @volcano-2;
    }
    .color-volcano-3 {
        background-color: @volcano-3;
    }
    .color-volcano-4 {
        background-color: @volcano-4;
    }
    .color-volcano-5 {
        background-color: @volcano-5;
    }
    .color-volcano-6 {
        background-color: @volcano-6;
    }
    .color-volcano-7 {
        background-color: @volcano-7;
    }
    .color-volcano-8 {
        background-color: @volcano-8;
    }
    .color-volcano-9 {
        background-color: @volcano-9;
    }
    .color-volcano-10 {
        background-color: @volcano-10;
    }

    .color-orange-1 {
        background-color: @orange-1;
    }
    .color-orange-2 {
        background-color: @orange-2;
    }
    .color-orange-3 {
        background-color: @orange-3;
    }
    .color-orange-4 {
        background-color: @orange-4;
    }
    .color-orange-5 {
        background-color: @orange-5;
    }
    .color-orange-6 {
        background-color: @orange-6;
    }
    .color-orange-7 {
        background-color: @orange-7;
    }
    .color-orange-8 {
        background-color: @orange-8;
    }
    .color-orange-9 {
        background-color: @orange-9;
    }
    .color-orange-10 {
        background-color: @orange-10;
    }

    .color-gold-1 {
        background-color: @gold-1;
    }
    .color-gold-2 {
        background-color: @gold-2;
    }
    .color-gold-3 {
        background-color: @gold-3;
    }
    .color-gold-4 {
        background-color: @gold-4;
    }
    .color-gold-5 {
        background-color: @gold-5;
    }
    .color-gold-6 {
        background-color: @gold-6;
    }
    .color-gold-7 {
        background-color: @gold-7;
    }
    .color-gold-8 {
        background-color: @gold-8;
    }
    .color-gold-9 {
        background-color: @gold-9;
    }
    .color-gold-10 {
        background-color: @gold-10;
    }

    .color-yellow-1 {
        background-color: @yellow-1;
    }
    .color-yellow-2 {
        background-color: @yellow-2;
    }
    .color-yellow-3 {
        background-color: @yellow-3;
    }
    .color-yellow-4 {
        background-color: @yellow-4;
    }
    .color-yellow-5 {
        background-color: @yellow-5;
    }
    .color-yellow-6 {
        background-color: @yellow-6;
    }
    .color-yellow-7 {
        background-color: @yellow-7;
    }
    .color-yellow-8 {
        background-color: @yellow-8;
    }
    .color-yellow-9 {
        background-color: @yellow-9;
    }
    .color-yellow-10 {
        background-color: @yellow-10;
    }

    .color-lime-1 {
        background-color: @lime-1;
    }
    .color-lime-2 {
        background-color: @lime-2;
    }
    .color-lime-3 {
        background-color: @lime-3;
    }
    .color-lime-4 {
        background-color: @lime-4;
    }
    .color-lime-5 {
        background-color: @lime-5;
    }
    .color-lime-6 {
        background-color: @lime-6;
    }
    .color-lime-7 {
        background-color: @lime-7;
    }
    .color-lime-8 {
        background-color: @lime-8;
    }
    .color-lime-9 {
        background-color: @lime-9;
    }
    .color-lime-10 {
        background-color: @lime-10;
    }

    .color-green-1 {
        background-color: @green-1;
    }
    .color-green-2 {
        background-color: @green-2;
    }
    .color-green-3 {
        background-color: @green-3;
    }
    .color-green-4 {
        background-color: @green-4;
    }
    .color-green-5 {
        background-color: @green-5;
    }
    .color-green-6 {
        background-color: @green-6;
    }
    .color-green-7 {
        background-color: @green-7;
    }
    .color-green-8 {
        background-color: @green-8;
    }
    .color-green-9 {
        background-color: @green-9;
    }
    .color-green-10 {
        background-color: @green-10;
    }

    .color-cyan-1 {
        background-color: @cyan-1;
    }
    .color-cyan-2 {
        background-color: @cyan-2;
    }
    .color-cyan-3 {
        background-color: @cyan-3;
    }
    .color-cyan-4 {
        background-color: @cyan-4;
    }
    .color-cyan-5 {
        background-color: @cyan-5;
    }
    .color-cyan-6 {
        background-color: @cyan-6;
    }
    .color-cyan-7 {
        background-color: @cyan-7;
    }
    .color-cyan-8 {
        background-color: @cyan-8;
    }
    .color-cyan-9 {
        background-color: @cyan-9;
    }
    .color-cyan-10 {
        background-color: @cyan-10;
    }

    .color-blue-1 {
        background-color: @blue-1;
    }
    .color-blue-2 {
        background-color: @blue-2;
    }
    .color-blue-3 {
        background-color: @blue-3;
    }
    .color-blue-4 {
        background-color: @blue-4;
    }
    .color-blue-5 {
        background-color: @blue-5;
    }
    .color-blue-6 {
        background-color: @blue-6;
    }
    .color-blue-7 {
        background-color: @blue-7;
    }
    .color-blue-8 {
        background-color: @blue-8;
    }
    .color-blue-9 {
        background-color: @blue-9;
    }
    .color-blue-10 {
        background-color: @blue-10;
    }

    .color-geekblue-1 {
        background-color: @geekblue-1;
    }
    .color-geekblue-2 {
        background-color: @geekblue-2;
    }
    .color-geekblue-3 {
        background-color: @geekblue-3;
    }
    .color-geekblue-4 {
        background-color: @geekblue-4;
    }
    .color-geekblue-5 {
        background-color: @geekblue-5;
    }
    .color-geekblue-6 {
        background-color: @geekblue-6;
    }
    .color-geekblue-7 {
        background-color: @geekblue-7;
    }
    .color-geekblue-8 {
        background-color: @geekblue-8;
    }
    .color-geekblue-9 {
        background-color: @geekblue-9;
    }
    .color-geekblue-10 {
        background-color: @geekblue-10;
    }

    .color-purple-1 {
        background-color: @purple-1;
    }
    .color-purple-2 {
        background-color: @purple-2;
    }
    .color-purple-3 {
        background-color: @purple-3;
    }
    .color-purple-4 {
        background-color: @purple-4;
    }
    .color-purple-5 {
        background-color: @purple-5;
    }
    .color-purple-6 {
        background-color: @purple-6;
    }
    .color-purple-7 {
        background-color: @purple-7;
    }
    .color-purple-8 {
        background-color: @purple-8;
    }
    .color-purple-9 {
        background-color: @purple-9;
    }
    .color-purple-10 {
        background-color: @purple-10;
    }

    .color-magenta-1 {
        background-color: @magenta-1;
    }
    .color-magenta-2 {
        background-color: @magenta-2;
    }
    .color-magenta-3 {
        background-color: @magenta-3;
    }
    .color-magenta-4 {
        background-color: @magenta-4;
    }
    .color-magenta-5 {
        background-color: @magenta-5;
    }
    .color-magenta-6 {
        background-color: @magenta-6;
    }
    .color-magenta-7 {
        background-color: @magenta-7;
    }
    .color-magenta-8 {
        background-color: @magenta-8;
    }
    .color-magenta-9 {
        background-color: @magenta-9;
    }
    .color-magenta-10 {
        background-color: @magenta-10;
    }

// Text size
    .txt-xl {
        font-size: 20px;
        line-height: 28px;
    }
    .txt-lg {
        font-size: 16px;
        line-height: 24px;
    }
    .txt-md {
        font-size: 14px;
        line-height: 22px;
    }
    .txt-sm {
        font-size: 12px;
        line-height: 20px;
    }

// Text color
    .txt-gray-0 {
        color: rgba(0, 0, 0, .85);
    }
    .txt-gray-1 {
        color: rgba(0, 0, 0, .45);
    }
    .txt-gray-2 {
        color: rgba(0, 0, 0, .25);
    }
    .txt-gray-3 {
        color: rgba(255, 255, 255, .30);
    }
    .txt-gray-4 {
        color: rgba(255, 255, 255, .45);
    }
    .txt-gray-5 {
        color: rgba(255, 255, 255, .85);
    }

// Link text
    .link-blue {
        color: @blue-6;
    }
    .link-green {
        color: @green-6;
    }
    .link-gold {
        color: @gold-6;
    }
    .link-red {
        color: @red-5;
    }

// Elevation
    .ev-0 {
        background-color: #d9d9d9;
    }
    .ev-1 {
        background-color: #f0f0f0;
    }
    .ev-2 {
        background-color: #f5f5f5;
    }
    .ev-3 {
        background-color: #fafafa;
    }

.color-primary {
background-color: @purple-8;
color: rgba(255, 255, 255, .85);
}